# StoreAppV2

./: README.md  pom.xml
src/main/java/com/yula/app/storeapp/: StoreAppApplication.java
src/main/java/com/yula/app/storeapp/controllers/: ProductClientResource.java  ProductsClientController.java  ProductsController.java
src/main/java/com/yula/app/storeapp/dto/: PriceDTO.java  ProductDTO.java  ProductDTO_en.java  ProductDTO_ru.java  TranslationDTO.java
src/main/java/com/yula/app/storeapp/dto/admin/: RequestPriceDTO.java  RequestProductDTO.java  RequestTranslationDTO.java  ResponsePriceDTO.java  ResponseProductDTO.java  ResponseTranslationDTO.java
src/main/java/com/yula/app/storeapp/dto/client/: ClientPriceDTO.java  ClientProductDTO.java  ClientTranslationDTO.java
src/main/java/com/yula/app/storeapp/models/: Price.java  Product.java  Product_en.java  Product_ru.java  Translation.java
src/main/java/com/yula/app/storeapp/repositories/: PriceRepository.java  ProductsRepository.java  TranslationRepository.java
src/main/java/com/yula/app/storeapp/services/: ClientProductService.java  ClientProductServiceInterface.java  ProductsService.java  ProductsServiceImpl.java  ProductsServiceInterface.java
src/main/java/com/yula/app/storeapp/util/: ExceptionsHandler.java  ProductErrorResponse.java  ProductNotCreatedException.java  ProductNotFoundException.java  ProductNotFoundExceptionCodeMsg.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/yula/app/storeapp/: StoreAppApplicationTests.java
