spring.datasource.url=jdbc:postgresql://localhost:5432/storeV2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.yula.app.storeapp=DEBUG

#logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/Users/Yuliya Shcherbakova/Desktop/spring-boot-logging/api.log

server.port=8085
#server.error.include-message=always
